spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

secret.key=lsX7gS2mxR3dJMa6FEaaZVy5ibHripEehaoWl8AvAYo=

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.paths-to-match=/auth/**, /equipos/**
